{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "ES2015",
    "module": "CommonJS",

    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
